<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/ic_communities"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- <ImageView
          android:id="@+id/imageView"
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:layout_gravity="center"
          android:src="@drawable/drawerimg" />-->


    <!--  <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
  android:layout_marginTop="30dp"

          android:textSize="25dp"
          android:textColor="#ff000582"
          android:textStyle="bold"
          android:gravity="center"
          android:text="@string/app_name"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="#ff000582"
        android:gravity="center"
        android:text="PUNE RURAL POLICE"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

-->
</LinearLayout>
